<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>BITBOOK - FOOD FOR THE MIND</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
  <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
</head>
<body>
  
    <!-- ----- ----- ----- -->
    <!-- ---- #HEADER ---- -->
    <!-- ----- ----- ----- -->

        <header class="header" id="home">
          <nav>
            <div class="nav__bar">
              <div class="logo nav__logo">
            <img src="assets/LOGO.png" alt="logo">
              </div>

              <ul class="nav__links" id="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">More Info</a></li>
                <li><a href="#">Blog</a></li>
              </ul>

              <div class="nav__menu__btn" id="menu-btn">
                <i class="ri-arrow-down-line"></i>
              </div>
              <div class="nav__action__btn">
                <button class="btn">
                  <i class="ri-phone-fill"></i>
                  Contact Us
                </button>
              </div>
            </div>
          </nav>





          
    <!-- ----- ----- ----- -->
    <!-- - #HEAD SECTION - -->
    <!-- ----- ----- ----- -->
          <div class="section__container header__container">
            <div class="header__content">
              <div class="main">
                <span>B</span>
                <span>I</span>
                <span>T</span>
                <span>B</span>
                <span class="letter"></span>
                <span>O</span>
                <span>K</span>
              </div>
            </div>
            <p class="p">FOOD FOR THE MIND</p>

            <div class="header__socials">
              <a href="#"><i class="ri-instagram-line"></i></a>
              <a href="#"><i class="ri-facebook-fill"></i></a>
              <a href="#"><i class="ri-whatsapp-line"></i></a>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </div>
          </div>
        </header>




          
    <!-- ----- ----- ----- -->
    <!-- - #ABOUT SECTION - -->
    <!-- ----- ----- ----- -->    
        <section class="about">
            <div class="section__container about__container">
              <div class="about__image about__image-1" id="about">
                <img src="assets/hero-banner.png" alt="about">
              </div>
              <div class="about__content about__content-1">
                <h3 class="section__subheader">GET STARTED</h3>
                <h2 class="section__header">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h2>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, perferendis! Quod odit vero deserunt voluptate, ab quibusdam reiciendis iusto eos. Inventore reprehenderit voluptatem quis sed provident, aliquid laudantium exercitationem velit.</p>
                  
                  <div class="about__btn">
                    <a href="#">
                      Read More
                      <span><i class="ri-arrow-right-line"></i></span>
                    </a>
                  </div>
              </div>
             


              <div class="about__image about__image-2" id="about">
                <img src="assets/book-1.png" alt="about">
              </div>
              <div class="about__content about__content-2">
                <h3 class="section__subheader">FEATURED</h3>
                <h2 class="section__header">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, perferendis! Quod odit vero deserunt voluptate, ab quibusdam reiciendis iusto eos. Inventore reprehenderit voluptatem quis sed provident, aliquid laudantium exercitationem velit.</p>
                  
                  <div class="about__btn">
                    <a href="#">
                      Read More
                      <span><i class="ri-arrow-right-line"></i></span>
                    </a>
                  </div>
              </div>


              <div class="about__image about__image-3" id="about">
                <img src="assets/book-2.png" alt="about">
              </div>
              <div class="about__content about__content-3">
                <h3 class="section__subheader">NEW RELEASED</h3>
                <h2 class="section__header">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, perferendis! Quod odit vero deserunt voluptate, ab quibusdam reiciendis iusto eos. Inventore reprehenderit voluptatem quis sed provident, aliquid laudantium exercitationem velit.</p>
                  
                  <div class="about__btn">
                    <a href="#">
                      Read More
                      <span><i class="ri-arrow-right-line"></i></span>
                    </a>
                  </div>
              </div>



              <div class="about__image about__image-4" id="about">
                <img src="assets/book-3.png" alt="about">
              </div>
              <div class="about__content about__content-4">
                <h3 class="section__subheader">PREMIUM</h3>
                <h2 class="section__header">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, perferendis! Quod odit vero deserunt voluptate, ab quibusdam reiciendis iusto eos. Inventore reprehenderit voluptatem quis sed provident, aliquid laudantium exercitationem velit.</p>
                  
                  <div class="about__btn">
                    <a href="#">
                      Read More
                      <span><i class="ri-arrow-right-line"></i></span>
                    </a>
                  </div>
              </div>
            </div>
        </section>





        
    <!-- ----- ------- ----- -->
    <!-- - #FOOTER SECTION - -->
    <!-- ----- ------- ----- -->    

        <footer class="footer">
          <div class="section__container footer__container">
            <div class="footer__col">
              <div class="logo footer__logo">
                <a href="#">BITBOOK</a>
              </div>
              <p>
                Food For The Mind!
              </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Repellat eius blanditiis
                 nesciunt possimus dicta eum iste earum sed rem pariatur natus 
                 numquam perferendis consequuntur magnam rerum quas aperiam, 
                 inventore deserunt!</p>
            </div>
            <div class="footer__col">
              <h4>More on The Blog</h4>
              <ul class="footer__links">
                <li><a href="#">About BITBOOK</a></li>
                <li><a href="#">Contributors & Writers</a></li>
                <li><a href="#">Write For Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>

            <div class="footer__col">
              <h4>More on BITBOOK</h4>
              <ul class="footer__links">
                <li><a href="#">The Team</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Featured</a></li>
              </ul>
            </div>

            <div class="footer__col">
              <h4>More on BITBOOK</h4>
              <ul class="footer__links">
                <li><a href="#">The Team</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">New Release</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__bar">
            Copyright © 2024 Codewith-Z@c. All rights reserved.
          </div>
        </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src='main.js'></script>
</body>
</html>