/* ===== ==== ==== */
/* ===== STYLES CSS ==== */
/* ===== ==== ==== */


          /* ----- --- --- -------- ------------- --- -------- */
          /* ----- ALL RIGHTS RESERVED #CODE-WITH-ZAC -------- */
          /* ----- --- --- -------- ------------- --- -------- */
:root {
  --primary-color: #0a1e27;
  --secondary-color: #e9d875;
  --text-light: #cbd5e1;
  --white: #ffffff;
}



/*-- ---- ----- ----- ----- --*/
/*-- ---- - #PREUSED - ---- --*/
/*-- ---- ----- ----- ----- --*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Goudy Bookletter 1911", sans-serif;

}


img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
}

li{
  list-style: none;
}





.section__container{
  max-width: 1200px;
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader{
  position: relative;
  isolation: isolate;
  margin-bottom: 1rem;
  padding-left: 5rem;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 2px;
  color: var(--secondary-color);
}

.section__subheader::before{
  position: absolute;
  content: '';
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 2px;
  width: 4rem;
  background-color: var(--secondary-color);
}

.section__subheader::after{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-60%, -50%);
  font-size: 8rem;
  font-weight: 600;
  color: var(--white);
  opacity: 0.1;
  z-index: 1;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--white);
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  color: var(--white);
  background-color: transparent;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: rgba(36, 82, 103, 0.5);
}

.logo a {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--white);
}









/*-- ---- ----- ----- ----- --*/
/*-- ---- - #NAVBAR  - ---- --*/
/*-- ---- ----- ----- ----- --*/


.header{
  position: relative;
  height: 100vh;
}


.header::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% + 15rem);
  background-image: radial-gradient(
      rgba(58, 53, 53, 0.6),
      var(--primary-color)
    ),
    url("assets/blog-5.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  z-index: -1;
}



nav {
  position: relative;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  z-index: 9;
}


.nav__bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.nav__links {
  position: absolute;
  right: 1rem;
  top: 68px;
  width: calc(100% - 2rem);
  max-width: 350px;
  padding: 2rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: rgba(10, 30, 39, 0.8);
  border-radius: 10px;
  display: none;
}


.nav__links.open {
  display: flex;
  animation: show-nav 0.3s linear forwards;
}


@keyframes show-nav {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


.nav__links.close {
  animation: hide-nav 0.3s linear forwards;
}


@keyframes hide-nav {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


.nav__links a {
  font-weight: 500;
  color: var(--white);
}

.nav__links a:hover {
  color: var(--secondary-color);
}


.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__action__btn {
  display: none;
}

.nav__logo img{
  display: none;
}






/*-- ---- ----- ----- ----- --*/
/*-- ---- - #HEADRER - ---- --*/
/*-- ---- ----- ----- ----- --*/

.header__container {
  position: relative;
  isolation: isolate;
  height: calc(100% - 75px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content {
  max-width: 700px;
}


.header__socials {
  position: absolute;
  left: 0;
  align-items: center;
  gap: 1rem;
  color: var(--white);
  transform: translateX(calc(-50% + 1rem)) rotate(90deg);
  display: none;
}

.header__socials .section__subheader{
  font-size: 15px;
}
.header__socials a {
  font-size: 1.2rem;
  color: var(--white);
  transform: rotate(-90deg);
}


.header__socials a:hover {
  color: var(--secondary-color);
}






.header__content span{
  font-size: 42px;
  color: var(--text-light);
	margin: 0 15px;
	line-height: .7;
	text-shadow: 0 0 2px rgba(0, 0, 0, .45);
	animation: span 3s ease-in infinite alternate;
}

.header__content .main{
	display: flex;
	justify-content: center;
	align-items: flex-start;
	@media(max-width: 600px){ transform: scale(.65); }
}

.header__content .letter{
	display: inline-flex;
	height: 30px;
  color: var(--text-light);
	width: 27px;
	/* border: 2.5px solid #FF1EAD; */
	border: 2.35px solid rgb(255, 246, 246);
	border-radius: 14px;
	box-shadow:
		0 0 2px rgb(255, 255, 255),
		inset 0 0 2px rgba(247, 245, 245, 0.795);

	animation: letter 3s ease-in-out infinite alternate;
}
@keyframes span {
	0%,30%{ margin: 0 15px; }
	70%,100%{ margin: 0 5px; }
}
@keyframes letter {
	0%,30%{ width: 27px; }
	70%,100%{ width: 30vw; }
}

 .p{
  color: var(--text-light);
  display: none;
}







/*-- ---- ----- ----- ----- --*/
/*-- ---- - #ABOUT - ---- --*/
/*-- ---- ----- ----- ----- --*/
.about{
  background-image: linear-gradient( to bottom, rgba(255, 255, 255, 0),
  var(--primary-color) 8rem);
  overflow: hidden;
}

.about__container{
  padding: 0;
  display: grid;
  gap: 5rem 2rem;
  overflow: hidden;
}

.about__image img{
  max-width: 400px;
  margin-inline: auto;
  border-radius: 5px;
  /* box-shadow: 5px 5px 30px rgba(0,0,0,0.4); */
}

.about__content-1 .section__subheader::after{
  content: '01';
}

.about__content-2 .section__subheader::after{
  content: '02';
}

.about__content-3 .section__subheader::after{
  content: '03';
}

.about__content-4 .section__subheader::after{
  content: '04';
}


.about__content p {
  margin-bottom: 1.5rem;
  color: var(--text-light);
}


.about__content a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--secondary-color);
}

.about__content a span {
  transition: 0.3s;
}

.about__content a:hover span {
  transform: translateX(10px);
}







/*-- ---- ----- ----- ----- --*/
/*-- ---- - #FOOTER- - ---- --*/
/*-- ---- ----- ----- ----- --*/

.footer{
  background-color: var(--primary-color);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}


.footer__col:first-child {
  max-width: 300px;
}

.footer__logo {
  margin-bottom: 1rem;
}


.footer__col p {
  color: var(--text-light);
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.footer__links {
  display: grid;
  gap: 1rem;
}



.footer__links a {
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}



















@media (width > 768px) {
  .p{
    display: block;
  }
  .nav__logo img{
    /* flex: 1; */
    display: block;
    margin-right: 5em;
    width: 10em;
    border-radius: 10px 40px;
  }

  .nav__links {
    position: static;
    padding: 0;
    display: flex;
    flex-direction: row;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__action__btn {
    justify-content: flex-end;
    display: flex;
    flex: 1;
  }
  
  .header__container {
    height: calc(100% - 10rem);
  }

  .header__socials {
    display: flex;
  }


  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10rem 2rem;
  }

  .about__image-1 {
    grid-area: 1/2/2/3;
  }

  .about__image-3 {
    grid-area: 3/2/4/3;
  }

  .about__content {
    margin-left: 6rem;
  }

  .footer__container {
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
  } 
}